<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2116" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_Barang" ZOrder="24" X="1799" Y="537" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBL_Customer" ZOrder="42" X="1612" Y="437" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_Harga_Customer" ZOrder="4" X="649" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_Harga_Supplier" ZOrder="72" X="986" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_Hutang" ZOrder="31" X="3400" Y="358" Height="554" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_Pembelian_Detail" ZOrder="18" X="1602" Y="-39" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBL_Pembelian_Header" ZOrder="37" X="1942" Y="70" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBL_Penjualan_Detail" ZOrder="19" X="2261" Y="20" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TBL_Penjualan_Header" ZOrder="1" X="2627" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TBL_Piutang" ZOrder="12" X="2972" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_Supplier" ZOrder="43" X="1438" Y="312" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_User" ZOrder="30" X="3539" Y="-114" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Query_Penjualan" ZOrder="2" X="2718" Y="389" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBL_Gudang" ZOrder="69" X="1054" Y="311" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_Alokasi_Penjualan" ZOrder="15" X="2190" Y="560" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Query_Alokasi_Penjualan" ZOrder="3" X="2813" Y="651" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Query_Pembelian" ZOrder="21" X="1625" Y="716" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBL_Alokasi_Pembelian" ZOrder="22" X="2152" Y="204" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Query_Alokasi_Pembelian" ZOrder="62" X="3256" Y="555" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_Retur_Penjualan_Header" ZOrder="34" X="3324" Y="218" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_Retur_Penjualan_Detail" ZOrder="33" X="2546" Y="481" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Query_Retur_Penjualan" ZOrder="52" X="3915" Y="45" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Query_Kode_Penjualan_Retur" ZOrder="27" X="492" Y="172" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_Retur_Pembelian_Header" ZOrder="32" X="3548" Y="313" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_Retur_Pembelian_Detail" ZOrder="39" X="3874" Y="319" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Query_Retur_Pembelian" ZOrder="17" X="3832" Y="713" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Query_Kode_Pembelian_Retur" ZOrder="29" X="267" Y="423" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_Sales" ZOrder="55" X="1146" Y="544" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Query_Harga_Customer" ZOrder="46" X="710" Y="391" Height="248" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Query_Harga_Supplier" ZOrder="28" X="461" Y="344" Height="248" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Query_Laporan_Pembelian" ZOrder="16" X="44" Y="-85" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Query_Laporan_Penjualan" ZOrder="11" X="398" Y="-90" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Query_Laporan_Retur_Pembelian" ZOrder="26" X="46" Y="302" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Query_Laporan_Retur_Penjualan" ZOrder="25" X="543" Y="81" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Query_Laporan_Hutang" ZOrder="45" X="756" Y="-53" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Query_Laporan_Piutang" ZOrder="44" X="355" Y="-27" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_RPT_Laba_Rugi" ZOrder="36" X="1353" Y="-22" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_Barang_Detail" ZOrder="20" X="1980" Y="636" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QueryLaporanBarang" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Query_Summary_Penjualan" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VwRptCashKredit" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VwRptLabaKotor" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VwRptHistoryPiutang" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VwRptTagihan" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RPTStockAkhirTahun" ZOrder="6" X="74" Y="-26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Query_Rekapan_Pembelian" ZOrder="5" X="1228" Y="-24" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TBL_Penjualan_Header_TBL_Penjualan_Detail" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2627</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>2561</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Barang_TBL_Penjualan_Detail" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>2082</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2261</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Customer_TBL_Penjualan_Header" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>2640</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>2640</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Penjualan_Header_Query_Penjualan" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2710</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>2710</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>2718</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Barang_TBL_Alokasi_Penjualan" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Pembelian_Header_TBL_Pembelian_Detail" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1942</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Barang_TBL_Pembelian_Detail" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1850</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Penjualan_Header_TBL_Piutang" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2927</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Supplier_TBL_Pembelian_Header" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1738</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1952</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1952</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Penjualan_Header_TBL_Alokasi_Penjualan" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2627</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Pembelian_Header_Query_Pembelian" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1942</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Pembelian_Header_TBL_Alokasi_Pembelian" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2242</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Barang_TBL_Alokasi_Pembelian" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>2152</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Retur_Penjualan_Header_TBL_Retur_Penjualan_Detail" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3324</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>2846</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Barang_TBL_Retur_Penjualan_Detail" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Penjualan_Header_TBL_Retur_Penjualan_Header" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2927</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3341</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3341</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Retur_Penjualan_Header_Query_Retur_Penjualan" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3624</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>3915</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Retur_Penjualan_Header_TBL_Penjualan_Detail" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>-101</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>-50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Retur_Pembelian_Header_TBL_Retur_Pembelian_Detail" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3623</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>3888</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>3888</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Barang_TBL_Retur_Pembelian_Detail" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>3874</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Retur_Pembelian_Header_Query_Retur_Pembelian" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3840</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>3840</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Barang_TBL_Harga_Customer" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1799</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Barang_TBL_Harga_Supplier" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1799</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Supplier_TBL_Harga_Supplier" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Customer_TBL_Harga_Customer" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_Barang_TBL_Barang_Detail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>